// Cowmark - Automated Sprite Benchmark for Sharo
// Spawns cows until FPS drops below 60, then reports results

SDL_INIT_VIDEO := 0x00000020
SDL_EVENT_QUIT := 256
SDL_EVENT_KEY_DOWN := 768
KEY_ESC := 41

WIDTH := 800
HEIGHT := 600

type Cow {
    x: float,
    y: float,
    vx: float,
    vy: float
}

cows := []
GRAVITY := 0.5

addCows(count int) {
    i := 0
    for i < count {
        cow := Cow(
            random(WIDTH - 32) * 1.0,
            random(HEIGHT / 2) * 1.0,
            randomFloat() * 10.0 - 5.0,
            randomFloat() * 5.0
        )
        push(cows, cow)
        i = i + 1
    }
}

updateCows() {
    i := 0
    count := len(cows)
    for i < count {
        cow := cows[i]
        cow.x = cow.x + cow.vx
        cow.y = cow.y + cow.vy
        cow.vy = cow.vy + GRAVITY

        if cow.x < 0.0 {
            cow.x = 0.0
            cow.vx = 0.0 - cow.vx
        }
        if cow.x > WIDTH - 32 {
            cow.x = (WIDTH - 32) * 1.0
            cow.vx = 0.0 - cow.vx
        }
        if cow.y > HEIGHT - 32 {
            cow.y = (HEIGHT - 32) * 1.0
            cow.vy = (0.0 - cow.vy) * 0.85
        }
        if cow.y < 0.0 {
            cow.y = 0.0
            cow.vy = 0.0 - cow.vy
        }

        cows[i] = cow
        i = i + 1
    }
}

drawCows(renderer ptr, texture ptr) {
    i := 0
    count := len(cows)
    for i < count {
        cow := cows[i]
        drawTexture(renderer, texture, cow.x, cow.y, 32, 32)
        i = i + 1
    }
}

// Main
print("Cowmark Benchmark - Running...")

init(SDL_INIT_VIDEO)
window := createWindow("Cowmark", WIDTH, HEIGHT, 0)
renderer := createRenderer(window)

cowTexture := loadTexture(renderer, "assets/cow.bmp")
if cowTexture == nil {
    print("Failed to load cow.bmp!")
    destroyRenderer(renderer)
    destroyWindow(window)
    quit()
}

// Start with some cows
addCows(100)

running := true
frameCount := 0
fps := 120
lastTicks := getTicks()

for running {
    event := pollEvent()
    if event == SDL_EVENT_QUIT {
        running = false
    } else if event == SDL_EVENT_KEY_DOWN {
        if eventKey() == KEY_ESC {
            running = false
        }
    }

    // Add more cows every frame
    addCows(100)

    updateCows()

    // Calculate FPS
    frameCount = frameCount + 1
    currentTicks := getTicks()
    if currentTicks - lastTicks >= 1000 {
        fps = frameCount
        frameCount = 0
        lastTicks = currentTicks

        // Stop when FPS drops below 60
        if fps < 60 {
            running = false
        }
    }

    setDrawColor(renderer, 50, 120, 200, 255)
    clear(renderer)
    drawCows(renderer, cowTexture)
    present(renderer)
}

// Output results
print("=== COWMARK RESULTS ===")
print("Cows:")
print(len(cows))
print("FPS:")
print(fps)

destroyTexture(cowTexture)
destroyRenderer(renderer)
destroyWindow(window)
quit()
