// Tic Tac Toe in Sharo (SDL3 Graphics)
// Use number keys 1-9 to place your mark
// Press ESC or Q to quit

// SDL constants
SDL_INIT_VIDEO := 0x00000020
SDL_EVENT_QUIT := 256
SDL_EVENT_KEY_DOWN := 768

// Key scancodes
KEY_1 := 30
KEY_2 := 31
KEY_3 := 32
KEY_4 := 33
KEY_5 := 34
KEY_6 := 35
KEY_7 := 36
KEY_8 := 37
KEY_9 := 38
KEY_Q := 20
KEY_ESC := 41
KEY_R := 21

// Game state
// Board: 0 = empty, 1 = X, 2 = O
board := [0, 0, 0, 0, 0, 0, 0, 0, 0]
currentPlayer := 1  // 1 = X, 2 = O
gameOver := false
winner := 0  // 0 = none/draw, 1 = X wins, 2 = O wins

// Window dimensions
WINDOW_WIDTH := 300
WINDOW_HEIGHT := 300
CELL_SIZE := 100

// Check if a player has won
checkWin(player int) bool {
    // Rows
    if board[0] == player and board[1] == player and board[2] == player {
        return true
    }
    if board[3] == player and board[4] == player and board[5] == player {
        return true
    }
    if board[6] == player and board[7] == player and board[8] == player {
        return true
    }
    // Columns
    if board[0] == player and board[3] == player and board[6] == player {
        return true
    }
    if board[1] == player and board[4] == player and board[7] == player {
        return true
    }
    if board[2] == player and board[5] == player and board[8] == player {
        return true
    }
    // Diagonals
    if board[0] == player and board[4] == player and board[8] == player {
        return true
    }
    if board[2] == player and board[4] == player and board[6] == player {
        return true
    }
    return false
}

// Check if board is full (draw)
isBoardFull() bool {
    i := 0
    for i < 9 {
        if board[i] == 0 {
            return false
        }
        i = i + 1
    }
    return true
}

// Make a move
makeMove(pos int) bool {
    if pos < 0 or pos > 8 {
        return false
    }
    if board[pos] != 0 {
        return false
    }
    if gameOver {
        return false
    }

    board[pos] = currentPlayer

    // Check for win
    if checkWin(currentPlayer) {
        winner = currentPlayer
        gameOver = true
    } else if isBoardFull() {
        gameOver = true
    } else {
        // Switch player
        if currentPlayer == 1 {
            currentPlayer = 2
        } else {
            currentPlayer = 1
        }
    }
    return true
}

// Reset the game
resetGame() {
    i := 0
    for i < 9 {
        board[i] = 0
        i = i + 1
    }
    currentPlayer = 1
    gameOver = false
    winner = 0
}

// Draw X at position
drawX(renderer ptr, cellX int, cellY int) {
    padding := 20
    x1 := cellX * CELL_SIZE + padding
    y1 := cellY * CELL_SIZE + padding
    x2 := (cellX + 1) * CELL_SIZE - padding
    y2 := (cellY + 1) * CELL_SIZE - padding

    // Draw X using rectangles (two diagonal lines approximated)
    setDrawColor(renderer, 255, 50, 50, 255)  // Red

    // Draw thick diagonal lines using small rectangles
    i := 0
    for i < 60 {
        // Top-left to bottom-right
        fillRect(renderer, x1 + i, y1 + i, 4, 4)
        // Top-right to bottom-left
        fillRect(renderer, x2 - i, y1 + i, 4, 4)
        i = i + 1
    }
}

// Draw O at position
drawO(renderer ptr, cellX int, cellY int) {
    centerX := cellX * CELL_SIZE + CELL_SIZE / 2
    centerY := cellY * CELL_SIZE + CELL_SIZE / 2
    radius := 30

    setDrawColor(renderer, 50, 50, 255, 255)  // Blue

    // Draw circle using rectangles (approximation)
    angle := 0
    for angle < 360 {
        // Simple circle approximation
        i := 0
        for i < 32 {
            x := centerX + (radius * i / 10) - radius
            y := centerY + (radius - (i * i / 10))
            if x > cellX * CELL_SIZE and x < (cellX + 1) * CELL_SIZE {
                fillRect(renderer, x, centerY - radius + i * 2, 3, 3)
                fillRect(renderer, x, centerY + radius - i * 2, 3, 3)
            }
            i = i + 1
        }
        angle = angle + 10
    }

    // Simpler approach: draw a square ring
    thickness := 6
    // Top
    fillRect(renderer, centerX - radius, centerY - radius, radius * 2, thickness)
    // Bottom
    fillRect(renderer, centerX - radius, centerY + radius - thickness, radius * 2, thickness)
    // Left
    fillRect(renderer, centerX - radius, centerY - radius, thickness, radius * 2)
    // Right
    fillRect(renderer, centerX + radius - thickness, centerY - radius, thickness, radius * 2)
}

// Draw the game board
drawBoard(renderer ptr) {
    // Clear with background color
    if gameOver {
        if winner == 1 {
            setDrawColor(renderer, 50, 30, 30, 255)  // Dark red bg
        } else if winner == 2 {
            setDrawColor(renderer, 30, 30, 50, 255)  // Dark blue bg
        } else {
            setDrawColor(renderer, 40, 40, 40, 255)  // Dark gray for draw
        }
    } else {
        setDrawColor(renderer, 30, 30, 30, 255)  // Dark background
    }
    clear(renderer)

    // Draw grid lines
    setDrawColor(renderer, 100, 100, 100, 255)  // Gray

    // Vertical lines
    fillRect(renderer, CELL_SIZE - 2, 0, 4, WINDOW_HEIGHT)
    fillRect(renderer, CELL_SIZE * 2 - 2, 0, 4, WINDOW_HEIGHT)

    // Horizontal lines
    fillRect(renderer, 0, CELL_SIZE - 2, WINDOW_WIDTH, 4)
    fillRect(renderer, 0, CELL_SIZE * 2 - 2, WINDOW_WIDTH, 4)

    // Draw X's and O's
    i := 0
    for i < 9 {
        cellX := i % 3
        cellY := i / 3

        if board[i] == 1 {
            drawX(renderer, cellX, cellY)
        } else if board[i] == 2 {
            drawO(renderer, cellX, cellY)
        }
        i = i + 1
    }

    // Draw current player indicator (small square in corner)
    if not gameOver {
        if currentPlayer == 1 {
            setDrawColor(renderer, 255, 50, 50, 255)
        } else {
            setDrawColor(renderer, 50, 50, 255, 255)
        }
        fillRect(renderer, 5, 5, 15, 15)
    }

    present(renderer)
}

// Main game
print("=== Tic Tac Toe ===")
print("Use keys 1-9 to play")
print("Press R to restart, ESC/Q to quit")

init(SDL_INIT_VIDEO)
window := createWindow("Tic Tac Toe - Sharo", WINDOW_WIDTH, WINDOW_HEIGHT, 0)
renderer := createRenderer(window)

running := true

for running {
    // Handle events
    event := pollEvent()

    if event == SDL_EVENT_QUIT {
        running = false
    } else if event == SDL_EVENT_KEY_DOWN {
        key := eventKey()

        if key == KEY_ESC or key == KEY_Q {
            running = false
        } else if key == KEY_R {
            resetGame()
            print("Game reset!")
        } else if key == KEY_1 {
            makeMove(0)
        } else if key == KEY_2 {
            makeMove(1)
        } else if key == KEY_3 {
            makeMove(2)
        } else if key == KEY_4 {
            makeMove(3)
        } else if key == KEY_5 {
            makeMove(4)
        } else if key == KEY_6 {
            makeMove(5)
        } else if key == KEY_7 {
            makeMove(6)
        } else if key == KEY_8 {
            makeMove(7)
        } else if key == KEY_9 {
            makeMove(8)
        }

        // Print game state
        if gameOver {
            if winner == 1 {
                print("X wins!")
            } else if winner == 2 {
                print("O wins!")
            } else {
                print("Draw!")
            }
            print("Press R to play again")
        }
    }

    drawBoard(renderer)
    delay(16)  // ~60 FPS
}

destroyRenderer(renderer)
destroyWindow(window)
quit()
print("Thanks for playing!")
